[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://entities/fuji/fuji.gd" id="1_fuji"]
[ext_resource type="Script" path="res://entities/fuji/fuji_brain.gd" id="7_brain"]
[ext_resource type="SpriteFrames" path="res://entities/fuji/fuji_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="5_hitbox"]
[ext_resource type="Texture2D" path="res://assets/placeholder/shadow.png" id="6_shadow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_book"]
size = Vector2(20, 18)

[node name="Fuji" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_fuji")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 21)
texture = ExtResource("6_shadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 6

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_hurtbox")
health_component = NodePath("../HealthComponent")
invincible_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_hurt")

[node name="BookHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("5_hitbox")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BookHitbox"]
shape = SubResource("RectangleShape2D_book")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Brain" type="Node" parent="."]
script = ExtResource("7_brain")
