[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/projectiles/laser_bolt.gd" id="1_bolt"]
[ext_resource type="Texture2D" path="res://assets/placeholder/laser_bolt.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bolt"]
size = Vector2(36, 12)

[node name="LaserBolt" type="Area2D"]
collision_layer = 0
collision_mask = 17
script = ExtResource("1_bolt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bolt")
