; Whisker Meadow — 48x24 tiles (1536x768 px). Shared source of truth:
; painted by assets/_gen_scene_meadow.py, collision/logic by scene/meadow.gd.
; Composition: wavy treeline border (1-3 tiles deep), pond east-center with
; shoreline, S-curve trail from the south gap to a NW trailhead clearing,
; boulder outcrops SW/N/S-of-pond, flower drifts along the trail and pond.
legend . grass walk
legend f flowers walk
legend - path walk
legend # treeline solid
legend o water solid
legend r rock solid
anchor player_spawn 8 10
anchor exit_south 24 23
map
################################################
#########......#####.......#####################
####.............................#####....######
##....................fffff...rr.............###
##....................fffff...................##
#....................-------.......oooo.......##
#.................-------........oooooooo.....##
#...............----............oooooooooo....##
#.............----........fffff.ooooooooooo...##
#............---...........fffff.ooooooooo.....#
###.........---...........fffff...ooooooo......#
###..........--............ffff.....ooo........#
###..........---...........fff.................#
###...........---.............................##
##.............---...................rr.......##
##..............---...........................##
##....rrr........---..........................##
##.....rr.........---........................###
#.........fffff....---.......................###
#..........fff......---......................###
#...........f........---.....................###
#.....................---.....................##
######.......######....--.........##############
######################.--..#####################
