; Overworld travel map - 64x36 tiles (1024x576 px). Shared source of truth:
; tiled by assets/_gen_tileset_overworld.py (atlas + layout in assets/tilesets/),
; collision/markers by scene/overworld.gd. Geography: ALEMBIC TOWN as a CT
; cluster ICON on the SW coast (one hand-drawn composition of overlapping
; roofs + the Academy's spires over 'T' cells; its walkable D gate-mouth
; travels INTO scene/alembic_town.tscn) -> one winding trail NE past Whisker
; Meadow -> bridge over the N->S river -> petering out at the hot-violet
; drained wastes SE around the obelisk MONUMENT ('O' cells) and its 'K'
; crystal outcrops; mountain ridge N with foothills, one pass (the Burrows,
; the cave anchor), the Capital's CASTLE ('C' cells) riding the west massif
; and the HORN summit ('V') crowning its NW tip; the ELDER TREE ('g', 4x6)
; leans over the riverbank between trail and wastes — the plain's
; sense-of-scale landmark. Region edges are drawn in 1-cell stair-steps ON
; PURPOSE — the autotile renders them as 45-degree runs.
legend ~ sea solid
legend s beach walk
legend . grass walk
legend , flowers walk
legend h hills walk
legend f forest solid
legend M mountain solid
legend r river solid
legend = bridge walk
legend x waste walk
legend p road walk
legend D door walk
legend T town solid
legend t tree solid
legend C castle solid
legend O obelisk solid
legend K crystal solid
legend g giant_tree solid
legend V peak solid
anchor player_start 13 24
anchor town 8 25
anchor meadow 20 16
anchor cave 33 8
anchor obelisk 52 26
map
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~sssssssss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~ssss.......ssss~~~~~~~~~~~~~~~~ffffff~~~~~~~~~~~
~~~~~~~~~~~~~~sssVVVVV........sss~~~~~~~~~~~~fffffffffff~~~~~~~~
~~~~~~~~~~~~~ss..VVVVVMMMMMMMM..sss~~~~~~~~ffffffffffffff~~~fff~
~~~~~~~~~~~~ss...VVVVVCCCCCCMMMM..ss~~~~~~ffffffffffffffff~~~~~~
~~~~~~~~~~~~s....VVVVVCCCCCCMMMhh..ss~MMMMMMffffffffffffff~~~~~~
~~~~~~~~~~~~ss...MMMMMCCCCCCMMMhhhhhssMMMMMMMMMffffffffffff~~~~~
~~~~~~~~~~~~~sss..MMMMCCCCCC...........MMMMMMMhhfffffffffff~~~~~
~~~~~~~~~~~~~~~s..hhhhCCCCCChh.......hhhhrhMhh.....fffffff~~~~~~
~~~~~~~~~~~~~fss..hhhhhhhhhhhh.t.....hhhhrhhh......fffffff~~~~~~
~~~~~~~~~~~~ffff.....hhhhhh......t......rr.........ffffff~~~~~~~
~~~~~~~~~~~~ffffft......t...............rr.....t...fff~~~~~~~~~~
~~~~~~~~~~~~ffffff..................t....r.........f~~~~~~~~~~~~
~~~~~~~~~~~fffffff.,,,,.ppppppppppppppppp=ppppp....ff~~~~~~~~~~~
~~~~~~~~~~fffffff.,pppppp,...............r..t.......s~~~~~~~~~~~
~~~~~~~~sss.t......p.............,,.....rr..........sss~~~~~~~~~
~~~~~ssss......t...p.......t......,.ggggr........xxxs~~~~~~~~~~~
~~~ss.............pp................ggggr.......KKxxxxxx~~~~~~~~
~~~ssTTTTTTTT....pp..............t..ggggr.....xxKKxxxxxxx~~~~~~~
~~~ssTTTTTTTT...pp............t.....ggggr...xxxxxxxxxxxxxxx~~s~~
~~~ssTTTTTTTT.,pp....f......t.......ggggr..xxxxxxxxOOOxxxxxsss~~
~~~ssTTTTTTTT.pp....fffff...........ggggrr.xxxxxxxxOOOxxxKKx.s~~
~~~ssTTTTTTTTpp....fffffffff............r.xxxxxxxxxOOOxxxKK..s~~
~~~ssTTTDTTTTp......fffffff.............rr.xxxxxxxxOOOxxxxxxss~~
~~~ss...pppppp.,,...ffffff..............rr.xxxxxxxxxxxxxxxx.ss~~
~~~ss...............ffffff.,,......t.....rrxxxKKxxxxxxxKKxx..s~~
~~~ss.......t...........t.....ssss........rr.xKKxxxxxxxKKxx..s~~
~~~ss...............ssss..sssss~~ssss..sssrrsxxxxxxxxxxxxxx.ss~~
~~~ss..............s~~~ssss~~~~~~~~~ssss~~~~~ssxxxxxxxxxx..ss~~~
~~~ss............ss~~~~~~~~~~~~~~~~~~s~~~~~~~~~sss......ssss~~~~
~~~~~~ssssssssssss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ss...sss~f~~~~~
~~~~~~~~~~~sss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~sssss~~fff~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
