; Country avenue to the Academy — 80x23 tiles (2560x736 px). Shared source of
; truth: painted by assets/_gen_scene_road.py, collision/logic by
; scene/intro_road.gd. Composition: a gentle S-curve dirt avenue west->east
; (crest north around x=25, dip south around x=50) ending in a widened
; forecourt at the Academy door; the Academy facade (896x320 prop at
; (2112,168)) is the solid 's' block rows 1-9 x52-79, nestled against a
; treeline wedge; flower drifts line the verges, rock outcrops sit off-road.
; The road SPLINE in the generator must stay within a tile of the '-' cells.
legend . grass walk
legend f flowers walk
legend - path walk
legend # treeline solid
legend s school solid
legend r rock solid
anchor player_spawn 5 12
anchor school_door 66 10
map
################################################################################
#######....#.###########.#......####################ssssssssssssssssssssssssssss
#####.........########............#######...########ssssssssssssssssssssssssssss
#............................................#######ssssssssssssssssssssssssssss
#.........rr............................rr....######ssssssssssssssssssssssssssss
##....................ff.......................#####ssssssssssssssssssssssssssss
#.......................fff...f.................####ssssssssssssssssssssssssssss
#..................------------f.f...............###ssssssssssssssssssssssssssss
#...............-----...fff..----..f..............##ssssssssssssssssssssssssssss
#............----.fff...........----.f..............ssssssssssssssssssssssssssss
##........-----.fff..............f----f................fff.fff.----f..fff.fff..#
#.....------...f..................ff---......................------f...........#
#-------f.ff........................ff----...............f----....ff...........#
#.....f.f..................rr.........f.----....fff....----f...................#
#..........................................-----.ff.-----ff...........r.......##
##.......................................f....--------.........................#
#..............................................................................#
#...................rr.........................................................#
##........................................................rr..................##
#..............................................r..............................##
#.........#########............#########.............########.#...........#.####
#...#################......###############.......##############.#.....##########
################################################################################
