; Alembic Town — 56x34 tiles (896x544 px), the walkable Kakariko-style village
; the overworld's town icon opens into. Shared source of truth: tiled by
; assets/_gen_tileset_town.py on the shared OverWorld driver (hedge border =
; forest class, lanes = the trail painter, pond = sea+beach, stream = river
; with a bridge cell), collision/markers by scene/alembic_town.gd. Buildings
; use THREE chars: solid facade rows + WALKABLE roof rows whose art rides the
; upper layer (the player passes behind rooflines) + a solid RIDGE top row
; (digits 3-9, all named `ridge`) so a body in the hidden corridor never
; pokes more than its head over the roofline. Trees are FULLY SOLID (^/T/t —
; the small-prop rule: a 2-row crown can't hide a 2-tile body, so no
; corridor; the crown still rides the upper layer to tuck a passing body's
; shoulder behind the silhouette). Street furniture (well,
; lamps, stall, fountain) keeps solid map cells but its ART is a y-sorted
; World entity from town_props.txt. Geography, depth-first: the barred
; ACADEMY crowns a
; north cliff terrace on the town's central axis, a grand stone stair (S)
; descends through the cliff band (C) to the lamp-flanked stair plaza; the
; fountain SQUARE sits at the lane crossing with the stall on its west rim;
; the weapons shop (xX) and item shop (pP) face the market cross-lane W/E of
; the axis; the INN (nN) fronts the square SE, its lane crossing the stream
; bridge (=) to the fenced NE orchard; Basil's home (hH, open door ->
; downstairs) in its fenced NW yard; the two locked cottages staggered SW
; around the well and the fenced garden; the stream (r) drops from the cliff
; foot to the SE pond (~ with s beach lip); the lane runs out the lamp-and-
; fence-flanked south gate to the overworld.
legend # forest solid
legend . grass walk
legend , flowers walk
legend - road walk
legend D door walk
legend F fence solid
legend C cliff solid
legend S stairs walk
legend T treecanopy solid
legend t treetrunk solid
legend r river solid
legend = bridge walk
legend ~ sea solid
legend s beach walk
legend o fountain solid
legend u well solid
legend l lamp solid
legend m stall solid
legend h homeroof walk
legend H homebody solid
legend q cotWroof walk
legend 1 cotWbody solid
legend w cotEroof walk
legend 2 cotEbody solid
legend k academyroof walk
legend K academybody solid
legend x weaponroof walk
legend X weaponbody solid
legend p itemroof walk
legend P itembody solid
legend n innroof walk
legend N innbody solid
legend 3 ridge solid
legend 4 ridge solid
legend 5 ridge solid
legend 6 ridge solid
legend 7 ridge solid
legend 8 ridge solid
legend 9 ridge solid
legend ^ ridge solid
anchor player_start 27 30
anchor home 10 18
anchor cottage_w 9 25
anchor cottage_e 17 27
anchor school 27 9
anchor weapons 20 18
anchor items 36 18
anchor inn 38 25
anchor exit_south 27 32
map
########################################################
########################################################
#######################6666666666#######################
#######################kk6kkkk6kk#######################
#######################kkkkkkkkkk#######################
#######################kkkkkkkkkk#######################
#####################..KKKKKKKKKK..#####################
###################.,,.KKKKKKKKKK.,,.###################
#################..,,..KKKKKKKKKK..,,..#################
########............,,.....-......,,............########
########..,,...............-................,,..########
######CCCCCCCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCCCCCCC######
######CCCCCCCCCCCCCCCCCCCCCSSCCCCCCCCCCCCCCCCCCCCC######
#####.......,,.........,,l.-..l,,.......^^...r.,,,,#####
#####F..3333..F..........l.-..l.........TT...r.FFFFF####
#####F.3hhhh3.F..777777....-.....888888.tt...r,,^^,,####
#####F.hhhhhh.F..xxxxxx.,,.-..,,.pppppp......r,,TT,,####
#####F.HHHHHH.F..XXXXXX....-.....PPPPPP......r..tt..####
#####F.HHHDHH.F..XXXDXX....-.....PPPDPP......r,,..,,####
#####.---------------------------------------=--....####
####..,,....FFFFFFF.mmm..-ooo-.........,,....r.,,..#####
####^^......F.......mmm..-ooo-.,,..9999999...r.,,...####
####TT.44444..,,....,,,..-ooo-....9nnnnnnn9..r......####
####tt.qqqqq.............-----....NNNNNNNNN..r..,,..####
#####..11111...55555..l....-......NNNNNNNNNl.r......####
####...11D11...wwwww..l....-......NNNNDNNNNl.r......####
####FFF........22222...,,..-..,,.l.........ss~~~~ss.####
####,,,.^^..uu.22D22.......-.....l...,,..ss~~~~~~~~s####
####....TT..uu.......,,....-.....^^......ss~~~~~~~~~####
####..,,tt..,,..,,..^^..#..-.....TT.......ss~~~~~~~s####
####....,,......,,..TT...l.-..l..tt...,,....sssssss.####
####....,,..........ttFFFl.-..lFFF,,......,,.......#####
###########################--###########################
###########################--###########################
