; Basil's front yard - 20x12 tiles (640x384 px). Shared source of truth:
; painted by assets/_gen_scene_yard.py; scene/intro_house.gd is a cutscene
; stage (actors tween, no physics), so solids here are visual only.
; The house_front.png prop (768x256 at (320,96)) covers rows 0-6; the door
; is centered at x=320 (tiles 9-10). Schweinler enters through the east gap
; (rows 9-10); Basil's morning sprint exits through the south path gap.
legend . grass walk
legend f flowers walk
legend - path walk
legend # hedge solid
anchor door 10 7
anchor exit_east 19 9
anchor exit_south 10 11
map
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#.ffffff.--.ffffff.#
#........--......f.#
#..f.....--.........
#........--.........
#########--#########
