[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://entities/enemies/slime.gd" id="1_slime"]
[ext_resource type="SpriteFrames" path="res://entities/enemies/slime_frames.tres" id="2_frames"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="5_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(18, 16)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_slime")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 4

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_hurtbox")
health_component = NodePath("../HealthComponent")
invincible_time = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_box")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("5_hitbox")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_box")
