[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scene/academy_library.gd" id="1_al"]
[ext_resource type="TileSet" path="res://assets/collision_tileset.tres" id="2_collision"]
[ext_resource type="TileSet" path="res://assets/tilesets/academy_library_tiles.tres" id="3_tiles"]
[ext_resource type="Texture2D" path="res://assets/tilesets/academy_library_glow.png" id="4_glow"]
[ext_resource type="PackedScene" path="res://scene/theater.tscn" id="5_theater"]

[sub_resource type="CanvasItemMaterial" id="mat_add"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(32, 16)

[node name="AcademyLibrary" type="Node2D"]
script = ExtResource("1_al")

[node name="Dim" type="CanvasModulate" parent="."]
color = Color(0.82, 0.84, 0.9, 1)

[node name="Tiles" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("3_tiles")

[node name="Glow" type="Sprite2D" parent="."]
material = SubResource("mat_add")
texture = ExtResource("4_glow")
centered = false
texture_filter = 1

[node name="Collision" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_collision")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TilesUpper" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("3_tiles")

[node name="ExitDoor" type="Area2D" parent="."]
position = Vector2(184, 184)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("RectangleShape2D_exit")

[node name="Theater" parent="." instance=ExtResource("5_theater")]
