[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scene/intro_bedroom.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/props/bedroom_bg.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/props/bed_basil.png" id="3_bed"]
[ext_resource type="Texture2D" path="res://assets/props/nightstand.png" id="4_stand"]
[ext_resource type="Texture2D" path="res://assets/props/bird.png" id="5_bird"]
[ext_resource type="SpriteFrames" path="res://entities/player/player_frames.tres" id="6_basil"]
[ext_resource type="Texture2D" path="res://assets/props/clock_face.png" id="7_clock"]
[ext_resource type="PackedScene" path="res://scene/dialog_box.tscn" id="8_dialog"]
[ext_resource type="FontFile" path="res://assets/font/pixel_font.fnt" id="9_font"]

[node name="IntroBedroom" type="Node2D"]
script = ExtResource("1_script")
next_scene = "res://scene/intro_house_morning.tscn"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_bg")

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(220, 160)
texture = ExtResource("3_bed")
hframes = 4

[node name="Nightstand" type="Sprite2D" parent="."]
position = Vector2(258, 136)
texture = ExtResource("4_stand")

[node name="Bird" type="Sprite2D" parent="."]
visible = false
position = Vector2(700, 30)
texture = ExtResource("5_bird")
hframes = 3

[node name="Basil" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(266, 190)
sprite_frames = ExtResource("6_basil")
animation = &"idle_down"
autoplay = "idle_down"

[node name="ClockLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Dim" type="ColorRect" parent="ClockLayer"]
visible = false
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0.55)

[node name="ClockFace" type="Sprite2D" parent="ClockLayer"]
visible = false
position = Vector2(320, 180)
texture = ExtResource("7_clock")

[node name="DialogBox" parent="." instance=ExtResource("8_dialog")]

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Fade" type="ColorRect" parent="FadeLayer"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Card" type="Label" parent="FadeLayer"]
visible = false
offset_top = 168.0
offset_right = 640.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("9_font")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
