[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scene/intro_road.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/scenes/road_ground.png" id="2_ground"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://entities/enemies/slime.tscn" id="4_slime"]
[ext_resource type="PackedScene" path="res://entities/pickups/beaker.tscn" id="5_beaker"]
[ext_resource type="PackedScene" path="res://scene/hud.tscn" id="6_hud"]
[ext_resource type="Texture2D" path="res://assets/props/school_front.png" id="7_school"]
[ext_resource type="FontFile" path="res://assets/font/pixel_font.fnt" id="8_font"]
[ext_resource type="TileSet" path="res://assets/collision_tileset.tres" id="9_collision"]
[ext_resource type="Texture2D" path="res://assets/scenes/road_overlay.png" id="10_overlay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(176, 48)

[node name="IntroRoad" type="Node2D"]
script = ExtResource("1_script")

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("2_ground")
centered = false
texture_filter = 1

[node name="Collision" type="TileMapLayer" parent="."]
tile_set = ExtResource("9_collision")

[node name="Prints" type="Node2D" parent="."]

[node name="School" type="Sprite2D" parent="."]
position = Vector2(2112, 168)
texture = ExtResource("7_school")

[node name="SchoolDoor" type="Area2D" parent="."]
position = Vector2(2128, 336)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SchoolDoor"]
shape = SubResource("RectangleShape2D_door")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("3_player")]
position = Vector2(176, 400)

[node name="Slime" parent="World" instance=ExtResource("4_slime")]
position = Vector2(860, 384)

[node name="Slime2" parent="World" instance=ExtResource("4_slime")]
position = Vector2(1400, 500)

[node name="Slime3" parent="World" instance=ExtResource("4_slime")]
position = Vector2(1800, 480)

[node name="Beaker" parent="World" instance=ExtResource("5_beaker")]
position = Vector2(1200, 360)

[node name="Overlay" type="Sprite2D" parent="."]
texture = ExtResource("10_overlay")
centered = false
texture_filter = 1

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hint" type="Label" parent="UI"]
offset_top = 28.0
offset_right = 640.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.98, 0.95, 0.82, 1)
theme_override_colors/font_shadow_color = Color(0.1, 0.08, 0.1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "GET TO CLASS!  J/SPACE: FIRE   K: HOP"
horizontal_alignment = 1
