[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scene/meadow.gd" id="1_room"]
[ext_resource type="TileSet" path="res://assets/tilesets/meadow_tiles.tres" id="2_tiles"]
[ext_resource type="TileSet" path="res://assets/collision_tileset.tres" id="3_collision"]
[ext_resource type="PackedScene" path="res://entities/fuji/fuji.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://entities/enemies/slime.tscn" id="5_slime"]
[ext_resource type="PackedScene" path="res://entities/pickups/beaker.tscn" id="6_beaker"]
[ext_resource type="PackedScene" path="res://scene/hud.tscn" id="8_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(64, 12)

[node name="Meadow" type="Node2D"]
script = ExtResource("1_room")

[node name="Tiles" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("2_tiles")

[node name="Collision" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_collision")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("4_player")]
position = Vector2(136, 168)

[node name="Slime" parent="World" instance=ExtResource("5_slime")]
position = Vector2(430, 120)

[node name="Slime2" parent="World" instance=ExtResource("5_slime")]
position = Vector2(560, 270)

[node name="Slime3" parent="World" instance=ExtResource("5_slime")]
position = Vector2(240, 300)

[node name="Slime4" parent="World" instance=ExtResource("5_slime")]
position = Vector2(680, 240)

[node name="Beaker" parent="World" instance=ExtResource("6_beaker")]
position = Vector2(300, 140)

[node name="TilesUpper" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("2_tiles")

[node name="ExitSouth" type="Area2D" parent="."]
position = Vector2(392, 376)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitSouth"]
shape = SubResource("RectangleShape2D_exit")

[node name="HUD" parent="." instance=ExtResource("8_hud")]
