[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scene/overworld.gd" id="1_ow"]
[ext_resource type="Texture2D" path="res://assets/scenes/overworld_ground.png" id="2_ground"]
[ext_resource type="Script" path="res://scene/overworld_location.gd" id="3_loc"]
[ext_resource type="Texture2D" path="res://assets/overworld_icons.png" id="4_icons"]
[ext_resource type="PackedScene" path="res://entities/player/overworld_player.tscn" id="5_player"]
[ext_resource type="FontFile" path="res://assets/font/pixel_font.fnt" id="6_font"]
[ext_resource type="TileSet" path="res://assets/collision_tileset.tres" id="7_collision"]
[ext_resource type="Texture2D" path="res://assets/scenes/overworld_overlay.png" id="8_overlay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_marker"]
size = Vector2(20, 14)

[node name="Overworld" type="Node2D"]
script = ExtResource("1_ow")

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("2_ground")
centered = false
texture_filter = 1

[node name="Collision" type="TileMapLayer" parent="."]
tile_set = ExtResource("7_collision")

[node name="Locations" type="Node2D" parent="."]

[node name="Home" type="Area2D" parent="Locations"]
position = Vector2(168, 440)
script = ExtResource("3_loc")
id = "home"
display_name = "BASIL'S BLUFF"
target_scene = "res://scene/downstairs.tscn"

[node name="Sprite2D" type="Sprite2D" parent="Locations/Home"]
position = Vector2(0, -12)
texture = ExtResource("4_icons")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Home"]
shape = SubResource("RectangleShape2D_marker")

[node name="Meadow" type="Area2D" parent="Locations"]
position = Vector2(344, 216)
script = ExtResource("3_loc")
id = "meadow"
display_name = "WHISKER MEADOW"
target_scene = "res://scene/meadow.tscn"

[node name="Sprite2D" type="Sprite2D" parent="Locations/Meadow"]
position = Vector2(0, -12)
texture = ExtResource("4_icons")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Meadow"]
shape = SubResource("RectangleShape2D_marker")

[node name="OverworldPlayer" parent="." instance=ExtResource("5_player")]
position = Vector2(184, 456)

[node name="Overlay" type="Sprite2D" parent="."]
texture = ExtResource("8_overlay")
centered = false
texture_filter = 1

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="Banner" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -27.0
offset_right = -10.0
offset_bottom = -8.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="Fade" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
