[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scene/overworld.gd" id="1_ow"]
[ext_resource type="Script" path="res://scene/overworld_location.gd" id="3_loc"]
[ext_resource type="Texture2D" path="res://assets/overworld_icons.png" id="4_icons"]
[ext_resource type="PackedScene" path="res://entities/player/overworld_player.tscn" id="5_player"]
[ext_resource type="FontFile" path="res://assets/font/pixel_font.fnt" id="6_font"]
[ext_resource type="TileSet" path="res://assets/collision_tileset.tres" id="7_collision"]
[ext_resource type="TileSet" path="res://assets/tilesets/overworld_tiles.tres" id="8_tiles"]
[ext_resource type="Texture2D" path="res://assets/tilesets/overworld_glow.png" id="9_glow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_marker"]
size = Vector2(20, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(12, 10)

[sub_resource type="CanvasItemMaterial" id="mat_add"]
blend_mode = 1

[node name="Overworld" type="Node2D"]
script = ExtResource("1_ow")

[node name="Tiles" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("8_tiles")

[node name="Glow" type="Sprite2D" parent="."]
material = SubResource("mat_add")
texture = ExtResource("9_glow")
centered = false
texture_filter = 1

[node name="Collision" type="TileMapLayer" parent="."]
tile_set = ExtResource("7_collision")

[node name="Locations" type="Node2D" parent="."]

[node name="Meadow" type="Area2D" parent="Locations"]
position = Vector2(328, 264)
script = ExtResource("3_loc")
id = "meadow"
display_name = "WHISKER MEADOW"
target_scene = "res://scene/meadow.tscn"

[node name="Sprite2D" type="Sprite2D" parent="Locations/Meadow"]
position = Vector2(0, -12)
texture = ExtResource("4_icons")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Meadow"]
shape = SubResource("RectangleShape2D_marker")

[node name="Town" type="Area2D" parent="Locations"]
position = Vector2(136, 408)
script = ExtResource("3_loc")
id = "town"
display_name = "ALEMBIC TOWN"
target_scene = "res://scene/alembic_town.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Town"]
shape = SubResource("RectangleShape2D_door")

[node name="Lanternwood" type="Area2D" parent="Locations"]
position = Vector2(312, 312)
script = ExtResource("3_loc")
id = "lanternwood"
display_name = "LANTERNWOOD"
target_scene = "res://scene/lanternwood.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Lanternwood"]
shape = SubResource("RectangleShape2D_door")

[node name="OverworldPlayer" parent="." instance=ExtResource("5_player")]

[node name="TilesUpper" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("8_tiles")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="Banner" type="Label" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -27.0
offset_right = -10.0
offset_bottom = -8.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="Fade" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
