[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scene/test_room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://entities/enemies/slime.tscn" id="3_slime"]
[ext_resource type="PackedScene" path="res://scene/hud.tscn" id="4_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(320, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(8, 180)

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_room")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.235, 0.349, 0.243, 1)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(160, 4)
shape = SubResource("RectangleShape2D_wall_h")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(160, 176)
shape = SubResource("RectangleShape2D_wall_h")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(4, 90)
shape = SubResource("RectangleShape2D_wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(316, 90)
shape = SubResource("RectangleShape2D_wall_v")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(120, 96)

[node name="Slime" parent="." instance=ExtResource("3_slime")]
position = Vector2(220, 72)

[node name="HUD" parent="." instance=ExtResource("4_hud")]
