info face="PoopyPixel" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=176 scaleH=85 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel_font.png"
chars count=78
char id=32 x=0 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=11 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=22 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=33 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=44 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=55 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=66 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=77 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=44 x=88 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=45 x=99 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=46 x=110 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=47 x=121 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=132 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=143 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=154 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=165 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=0 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=11 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=22 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=33 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=44 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=55 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=66 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=59 x=77 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=61 x=88 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=63 x=99 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=110 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=121 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=132 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=143 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=154 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=165 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=0 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=11 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=22 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=33 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=44 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=55 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=66 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=77 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=88 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=99 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=110 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=121 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=132 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=143 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=154 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=165 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=0 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=11 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=22 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=33 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=97 x=44 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=55 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=66 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=77 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=88 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=99 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=110 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=121 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=132 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=143 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=154 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=165 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=0 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=11 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=111 x=22 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=112 x=33 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=113 x=44 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=55 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=66 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=77 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=88 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=99 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=119 x=110 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=120 x=121 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=132 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=143 y=68 width=10 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
