; generated — from assets/maps/downstairs.txt by _gen_tileset_downstairs.py; do not hand-edit
layer lower
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1,0 2,0 2,0 3,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 4,0 5,0 6,0 7,0 8,0 5,0 5,0 5,0 1,0 9,0 9,0 3,0 5,0 5,0 10,0 11,0 0,1 1,1 5,0 2,1 0,0 0,0
0,0 0,0 4,0 5,0 3,1 4,1 5,1 6,1 7,1 8,1 1,0 9,1 9,1 3,0 10,1 11,1 0,2 1,2 2,2 3,2 5,0 2,1 0,0 0,0
0,0 0,0 4,2 5,2 6,2 7,2 8,2 9,2 10,2 11,2 1,0 0,3 0,3 3,0 1,3 2,3 3,3 4,3 5,3 6,3 5,2 7,3 0,0 0,0
0,0 0,0 8,3 9,3 10,3 10,3 10,3 9,3 11,3 11,3 11,3 11,3 11,3 11,3 11,3 11,3 11,3 11,3 11,3 11,3 11,3 0,4 0,0 0,0
0,0 0,0 8,3 1,4 2,4 9,3 9,3 3,4 3,4 3,4 3,4 3,4 3,4 3,4 3,4 3,4 3,4 3,4 4,4 3,4 3,4 0,4 0,0 0,0
0,0 0,0 8,3 5,4 6,4 3,4 3,4 3,4 3,4 4,4 3,4 3,4 3,4 3,4 3,4 3,4 7,4 8,4 9,4 10,4 3,4 0,4 0,0 0,0
0,0 0,0 8,3 3,4 3,4 3,4 3,4 3,4 3,4 3,4 3,4 3,4 3,4 3,4 3,4 3,4 11,4 0,5 0,5 1,5 3,4 0,4 0,0 0,0
0,0 0,0 8,3 11,3 11,3 11,3 11,3 11,3 11,3 11,3 11,3 9,3 9,3 11,3 11,3 11,3 11,3 11,3 11,3 11,3 11,3 0,4 0,0 0,0
0,0 0,0 2,5 3,5 3,5 3,5 3,5 3,5 3,5 3,5 3,5 4,5 5,5 3,5 3,5 3,5 3,5 3,5 3,5 3,5 3,5 6,5 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 7,5 8,5 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
layer upper
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 9,5 9,5 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
