; generated — from assets/maps/downstairs.txt; do not hand-edit
layer lower
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1,0 2,0 2,0 3,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 4,0 5,0 6,0 7,0 8,0 9,0 10,0 11,0 1,0 0,1 0,1 3,0 1,1 2,1 3,1 4,1 5,1 6,1 7,1 8,1 0,0 0,0
0,0 0,0 4,0 9,1 10,1 11,1 0,2 1,2 2,2 3,2 1,0 4,2 4,2 3,0 5,2 6,2 7,2 8,2 9,2 10,2 7,1 8,1 0,0 0,0
0,0 0,0 11,2 0,3 1,3 2,3 3,3 3,3 4,3 5,3 1,0 6,3 6,3 3,0 7,3 8,3 9,3 3,3 3,3 10,3 11,3 0,4 0,0 0,0
0,0 0,0 1,4 2,4 2,4 2,4 3,4 3,4 4,4 4,4 4,4 4,4 4,4 4,4 4,4 4,4 4,4 4,4 5,4 6,4 7,4 8,4 0,0 0,0
0,0 0,0 1,4 6,4 6,4 6,4 9,4 10,4 10,4 11,4 6,4 6,4 6,4 6,4 6,4 6,4 6,4 6,4 5,4 6,4 6,4 8,4 0,0 0,0
0,0 0,0 1,4 6,4 6,4 6,4 0,5 1,5 1,5 2,5 6,4 6,4 6,4 6,4 6,4 3,5 4,5 6,4 6,4 6,4 6,4 8,4 0,0 0,0
0,0 0,0 1,4 6,4 6,4 6,4 5,5 6,5 6,5 7,5 6,4 6,4 6,4 6,4 6,4 6,4 6,4 3,5 8,5 8,5 4,5 8,4 0,0 0,0
0,0 0,0 1,4 4,4 4,4 4,4 4,4 4,4 4,4 4,4 4,4 3,4 3,4 4,4 4,4 4,4 4,4 4,4 4,4 4,4 4,4 8,4 0,0 0,0
0,0 0,0 9,5 10,5 10,5 10,5 10,5 10,5 10,5 10,5 10,5 11,5 0,6 10,5 10,5 10,5 10,5 10,5 10,5 10,5 10,5 1,6 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 2,6 3,6 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
layer upper
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 4,6 4,6 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
