; generated — from assets/maps/sickroom.txt; do not hand-edit
layer lower
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 1,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 3,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 4,0 5,0 6,0 7,0 8,0 9,0 10,0 11,0 7,0 0,1 1,1 2,1 3,1 7,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 4,1 5,1 6,1 7,1 8,1 9,1 10,1 11,1 0,2 7,1 7,1 1,2 2,2 0,2 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 4,1 3,2 7,1 7,1 4,2 5,2 5,2 6,2 7,1 7,1 7,1 7,1 7,1 0,2 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 4,1 7,1 7,1 7,1 7,2 8,2 9,2 10,2 7,1 7,1 7,1 7,1 7,1 0,2 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 4,1 7,1 7,1 11,2 7,1 7,1 0,3 1,3 7,1 7,1 7,1 7,1 7,1 0,2 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 4,1 7,1 7,1 7,1 7,1 3,2 2,3 3,3 7,1 7,1 7,1 7,1 7,1 0,2 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 4,1 7,1 7,1 7,1 7,1 7,1 7,1 7,1 7,1 7,1 7,1 4,3 5,3 0,2 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 4,1 7,1 7,1 7,1 3,2 7,1 7,1 7,1 7,1 7,1 7,1 7,1 6,3 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 4,1 7,1 7,1 7,1 7,1 7,1 7,1 7,1 7,1 7,1 7,1 7,1 6,3 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 4,1 7,3 6,3 0,2 8,3 7,1 7,1 8,3 0,2 9,3 10,3 7,3 6,3 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 9,3 7,1 7,1 6,3 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
layer upper
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 11,3 11,3 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
